# capitec-transaction-dispute

./: .env.example  .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml
backend/: Dockerfile  README.md  build.gradle  settings.gradle
backend/config/dependency-check/: suppressions.xml
backend/src/main/java/za/co/capitec/transactiondispute/: TransactionDisputeServiceApplication.java
backend/src/main/java/za/co/capitec/transactiondispute/bootstrap/: AppSeedProperties.java  CacheConfig.java  DevSeedConfig.java  DisputesModuleConfig.java  FlywayModulesConfig.java  PostgresModulesConfig.java  PostgresModulesProperties.java  R2dbcModuleConnectionFactories.java  RedisConfig.java  SecurityModuleConfig.java  TransactionsModuleConfig.java
backend/src/main/java/za/co/capitec/transactiondispute/disputes/application/: CreateDisputeService.java
backend/src/main/java/za/co/capitec/transactiondispute/disputes/application/cache/: CachedCreateDisputeUseCase.java  CachedDecideDisputeUseCase.java  CachedDisputeHistoryUseCase.java  CachedDisputeViewQueryUseCase.java  CachedFindDisputesUseCase.java  CachedFindUserDisputesUseCase.java
backend/src/main/java/za/co/capitec/transactiondispute/disputes/application/config/: DisputesModuleProperties.java
backend/src/main/java/za/co/capitec/transactiondispute/security/application/: AuthService.java  JwtTokenService.java  PasswordService.java  TokenRevocationService.java  UserIngestionService.java
backend/src/main/java/za/co/capitec/transactiondispute/shared/integration/: TransactionsTransactionQueryAdapter.java
backend/src/main/java/za/co/capitec/transactiondispute/transactions/application/: CachedTransactionIngestionUseCase.java  CachedTransactionQueryUseCase.java  TransactionCacheInvalidationAdapter.java  TransactionIngestionService.java  TransactionQueryService.java
backend/src/main/resources/: application-dev.yaml  application.yaml
backend/src/main/resources/modules/disputes/db/migration/: V1__disputes_schema_and_disputes.sql  V2__disputes_history.sql  V3__rename_status_columns.sql
backend/src/main/resources/modules/security/db/migration/: V1__security_schema_and_users.sql
backend/src/main/resources/modules/transactions/db/migration/: V1__transactions_schema_and_transactions.sql  V2__grant_disputes_read_access.sql  V3__rename_status_columns.sql
backend/src/test/java/za/co/capitec/transactiondispute/: TransactionDisputeServiceApplicationIT.java
backend/src/test/java/za/co/capitec/transactiondispute/arch/: ArchitectureTest.java
backend/src/test/java/za/co/capitec/transactiondispute/bootstrap/: DevSeedConfigTest.java
backend/src/test/java/za/co/capitec/transactiondispute/disputes/: CreateDisputeServiceTest.java  DisputeDomainTest.java  DisputeLifecycleIT.java
backend/src/test/java/za/co/capitec/transactiondispute/security/: AuthAndRevocationIT.java  AuthServiceTest.java  JwtTokenServiceTest.java  TokenRevocationServiceTest.java
backend/src/test/java/za/co/capitec/transactiondispute/testsupport/: IntegrationTestBase.java  TestContainersSupport.java
backend/src/test/java/za/co/capitec/transactiondispute/testsupport/cache/: FailingReactiveCacheStore.java  InMemoryReactiveCacheStore.java
backend/src/test/java/za/co/capitec/transactiondispute/transactions/: TransactionAccessControlIT.java
backend/src/test/resources/testcontainers/: postgres-init.sql
(+134 files in other folders)
