plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
	id 'org.sonarqube' version '7.2.2.6593'
	id 'org.owasp.dependencycheck' version '12.2.0'
}

group = 'za.co.capitec'
version = '0.0.1-SNAPSHOT'
description = 'Backend for Transaction Disputes'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server' // jwt decoding

	// logger
	implementation 'org.slf4j:slf4j-api'

	// Reactive DB access
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	runtimeOnly 'org.postgresql:r2dbc-postgresql'

	// Flyway runs migrations using JDBC
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	implementation 'org.flywaydb:flyway-database-postgresql'
	runtimeOnly 'org.postgresql:postgresql'

	// Redis reactive
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

	//argon
	implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'

	//docs
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:3.0.1'

	// Testing
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'com.tngtech.archunit:archunit-junit5:1.4.1' // to keep arch intact for split out assurance.
	testImplementation platform("org.testcontainers:testcontainers-bom:2.0.3")

	testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
	testImplementation 'org.testcontainers:testcontainers-postgresql'
	testImplementation 'com.redis:testcontainers-redis:2.2.4'

	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation('org.springframework.boot:spring-boot-starter-test') { // junit4 not used
		exclude group: 'junit', module: 'junit'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}


jacoco {
	toolVersion = "0.8.14"
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
		html.required = true
	}
}

sonarqube {
	properties {
		property "sonar.projectKey", "capitec-transaction-dispute"
		property "sonar.host.url", System.getProperty("sonar.host.url", "http://localhost:9000")
		property "sonar.token", System.getProperty("sonar.token")
		property "sonar.coverage.jacoco.xmlReportPaths","${layout.buildDirectory.get().asFile}/reports/jacoco/test/jacocoTestReport.xml"
	}
}

dependencyCheck {//oswap
	failBuildOnCVSS = 7.0
	formats = ["HTML", "JSON"]

	suppressionFile = "${projectDir}/config/dependency-check/suppressions.xml"

	// Keep reports predictable for README
	outputDirectory = "${buildDir}/reports/dependency-check"

	analyzers {
		assemblyEnabled = false //.net n/a
	}
}